<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Understanding the BLADE Ecosystem - Training Agents for Panopticon</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Training Agents for Panopticon</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h3 id="layout-of-blade-and-its-interface-with-openai-gymnasium"><a class="header" href="#layout-of-blade-and-its-interface-with-openai-gymnasium"><strong>Layout of BLADE and Its Interface with OpenAI Gymnasium</strong></a></h3>
<p>To effectively use the <strong>BLADE</strong> environment with OpenAI Gymnasium, it’s essential to understand its architecture and how it bridges the simulation features of Panopticon with the modular reinforcement learning ecosystem of Gym. Here’s a structured breakdown:</p>
<h3 id="basic-training-loop"><a class="header" href="#basic-training-loop"><strong>Basic Training Loop</strong></a></h3>
<pre><code class="language-plaintext">+--------------------------------+
|          Reinforcement         |
|          Learning Agent        |
+--------------------------------+
         |           ^
 Actions |           | Observations, Rewards
         v           |
+--------------------------------+
|         BLADE Environment       |
| (Gym-compatible Interface)      |
+--------------------------------+
         |           ^
 Commands|           | Filtered Observations
         v           |
+--------------------------------+
|        Game (Simulation Core)   |
|  - Scenario                     |
|  - Entities (Aircraft, Ships)   |
|  - Missions (Patrol, Strike)    |
+--------------------------------+
</code></pre>
<h3 id="blade-layout"><a class="header" href="#blade-layout"><strong>BLADE Layout</strong></a></h3>
<p>The BLADE environment acts as a wrapper that integrates the simulation capabilities of the Panopticon system with the reinforcement learning framework. Here’s how its key components are organized:</p>
<ol>
<li>
<p><strong>Simulation Backbone</strong></p>
<ul>
<li><strong>Game</strong>: Manages the current state of the simulation, including entities (e.g., aircraft, ships, facilities) and missions.
<ul>
<li>Provides the <code>step</code> method, which processes actions, updates the simulation state, and returns observations, rewards, and termination conditions.</li>
</ul>
</li>
<li><strong>Scenario</strong>: Represents the configuration of a specific simulation, including the entities, sides, and missions involved.</li>
</ul>
</li>
<li>
<p><strong>Entities and Missions</strong></p>
<ul>
<li><strong>Entities</strong>: Aircraft, ships, facilities, and airbases with customizable properties like position, speed, and weapons.</li>
<li><strong>Missions</strong>: Goals assigned to entities, such as patrols or strikes, which guide their behavior within the scenario.</li>
</ul>
</li>
<li>
<p><strong>Utility Modules</strong></p>
<ul>
<li>Constants and utility functions to calculate distances, headings, and other spatial dynamics.</li>
<li>Filtering and logging mechanisms to extract or record meaningful data.</li>
</ul>
</li>
</ol>
<h3 id="interface-with-openai-gymnasium"><a class="header" href="#interface-with-openai-gymnasium"><strong>Interface with OpenAI Gymnasium</strong></a></h3>
<p>BLADE leverages the Gymnasium API to create a reinforcement learning environment. Here's how it connects the dots:</p>
<ol>
<li>
<p><strong>Environment Initialization</strong></p>
<ul>
<li>The <code>BLADE</code> class inherits from <code>gym.Env</code> and serves as the Gym-compatible environment.</li>
<li>During initialization:
<ul>
<li>The <code>Game</code> object is provided to manage the simulation.</li>
<li>Observation and action spaces are defined, either with defaults or user customization.</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Key Gym API Methods</strong></p>
<ul>
<li><strong><code>reset()</code></strong>:
<ul>
<li>Resets the simulation to its initial state using the <code>Game</code> class.</li>
<li>Returns an initial observation and optional metadata.</li>
</ul>
</li>
<li><strong><code>step(action)</code></strong>:
<ul>
<li>Accepts an action, transforms it for the simulation, and applies it to the <code>Game</code> object.</li>
<li>Updates the simulation state and retrieves:
<ul>
<li>The next observation (<code>observation_filter_fnc</code> is applied if defined).</li>
<li>A reward value (<code>reward_filter_fnc</code>).</li>
<li>Termination status (<code>termination_filter_fnc</code>).</li>
<li>Additional info for debugging or diagnostics.</li>
</ul>
</li>
</ul>
</li>
<li><strong><code>render()</code></strong> (Optional):
<ul>
<li>Provides visual feedback, useful for debugging or demonstrations.</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Customizable Interfaces</strong></p>
<ul>
<li><strong>Action Transformation</strong>: <code>action_transform_fnc</code> allows the user to map RL agent outputs (actions) into commands understood by the simulation, such as moving an aircraft.</li>
<li><strong>Observation Filtering</strong>: <code>observation_filter_fnc</code> tailors the simulation state into meaningful observations for the RL agent, like the position of an aircraft or proximity to threats.</li>
<li><strong>Reward and Termination</strong>:
<ul>
<li><code>reward_filter_fnc</code>: Defines how agent performance is evaluated.</li>
<li><code>termination_filter_fnc</code>: Sets conditions for ending an episode.</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Gym Spaces</strong></p>
<ul>
<li><strong>Observation Space</strong>: Describes the format and limits of data returned to the agent, e.g., aircraft latitude and longitude.</li>
<li><strong>Action Space</strong>: Specifies the range and type of actions the agent can take, e.g., target coordinates for a movement command.</li>
</ul>
</li>
</ol>
<h3 id="how-it-all-fits-together"><a class="header" href="#how-it-all-fits-together"><strong>How It All Fits Together</strong></a></h3>
<p>When you combine BLADE with Gymnasium, you get an environment that acts as a bridge between the high-fidelity simulation of Panopticon and the algorithms provided by reinforcement learning libraries like Stable-Baselines3. Here's the flow:</p>
<ol>
<li>The agent interacts with the BLADE environment via the Gymnasium API.</li>
<li>Actions from the agent are transformed and applied to the simulation (<code>Game.step()</code>).</li>
<li>The simulation updates its state, calculates rewards, and checks for termination.</li>
<li>Filtered observations and rewards are returned to the agent, closing the loop.</li>
</ol>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="intro.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="chapter_1.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="intro.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="chapter_1.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
